EMAIL_ADDRESS=chaymaabid446@gmail.com
EMAIL_PASSWORD=kyzi ygzi ngqx dpuh
MONGODB_URI = mongodb://localhost:27017/ecoomerce
// Replace with a strong and secure key
secretKey = "12345"                         
PORT = 5000

